{
  "pages":[
"pages/lanya/lanya",
    "pages/test/test",
    "pages/xzmap/xzmap"
       
    

  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "室内导航",
    "navigationBarTextStyle":"black"
  }
}
